{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServicoAutenticacaoApplication<servico-autenticacao>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.cloudport.servicoautenticacao.ServicoAutenticacaoApplication",
            "projectName": "servico-autenticacao",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}